def order
 "カフェラテをください"
end

puts order


def area(x)
 x * x
end

puts area(3)


def dice
 [1, 2, 3, 4, 5, 6].sample
end

puts dice


def order(item)
 "#{item}をください"
end

puts order("カフェラテ")
puts order("モカ")


def dice
 result = [1, 2, 3, 4, 5, 6].sample
 return result unless result == 1
   puts "もう1回"
   [1, 2, 3, 4, 5, 6].sample
end

puts dice


def dice_score
[1, 2, 3, 4, 5, 6].sample
end

def dice
 return dice_score unless dice_score == 1
  puts "もう1回"
  dice_score
end

puts dice


def price(item:)
 items = {"コーヒー" => 300, "カフェラテ" => 400}
 items[item]
end

puts price(item: "コーヒー")
puts price(item: "カフェラテ")


def price(item:, size:)
 items = {"コーヒー" => 300, "カフェラテ" => 400}
 sizes = {"ショート" => 0, "トール" => 50, "ベンティ" => 100}
 items[item] + sizes[size]
end

puts price(item: "コーヒー", size: "ショート")
puts price(item: "カフェラテ", size: "トール")


def price(item:, size: "ショート")
 items = {"コーヒー" => 300, "カフェラテ" => 400}
 sizes = {"ショート" => 0, "トール" => 50, "ベンティ" => 100}
 items[item] + sizes[size]
end

puts price(item: "コーヒー")
puts price(item: "カフェラテ", size: "トール")


def order(drink)
  puts "#{drink}をください"
end

puts order("コーヒー")